<!DOCTYPE html>
<html>
<head>
	<title>Website Test</title>
    <link rel="icon" href="Assets/favicon.ico" type="image/x-icon">
    <link rel="stylesheet" type="text/css" href="src/style.css">
    <script src="src/emergency.js"></script>
    <meta http-equiv="Permissions-Policy" content="interest-cohort=()">
</head>

<body>

    <header>
        <img src="Assets/CRISISAID.png" alt="logo" id="logo">
	    <h1>Crisis Aid</h1>
        <a class="Login" href="dashboard.html">Login</a>
    </header>

    <section id="emergency">
        <h1>EMERGENCY</h1>
        <input id="emergencyButton" type="image" src="Assets/EmergencyButton.png" />
        <h2>If you or someone you know is in immediate danger, please click the button above to alert crisis assistance association to you situation.</h2>
    </section>
</body>
</html>