* {
    box-sizing: border-box;
}

body {
    margin: 0px;
}

header {
    display: block;
    background-color: rgb(52, 210, 235);
    font-size: 250%;
    padding: 10px;
    padding-left: 50px;
}

header img {
    float: left;
    width: 100px;
    height: 100px;
}

header h1 {
    position: relative;
    top: 0px;
    left: 10px;
    margin: 5px;
}

header a.login {
    position: relative;
    top: 0px;
    left: 10px;
    margin: 5px;
}

ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: rgb(49, 173, 192);
}

li {
    float: left;
    display: inline;
}

a {
    display: block;
    padding: 8px;
    background-color: rgb(49, 173, 192);
    text-decoration: none;
    color: black;
    font-weight: bold;
    font-size: 200%;
    border: 3px solid rgb(49, 173, 192);
}

.active {
    background-color: rgb(52, 210, 235);
    border: 3px solid black;
}

section {
    padding: 10px;
}

table {
    background-color: black;
    border: 1px solid;
    width: 100%;
}

td, th {
    border: 1px solid;
    background-color: white;
    font-size: 300%;
    text-align: left;
    padding: 8px;
}

#formSection {
    padding-left: 40px;
}

input, label {
    font-size: 200%;
}

#emergency h1{
    text-align: center;
    font-size: 500%;
}

#emergency h2{
    text-align: center;
    font-size: 300%;
}

#emergency input {
    display: block;
    margin-left: auto;
    margin-right: auto;
    width: 20%;
}

#CountryInputBox {
    width: 500px;
}

#completeButton {
    display: block;
    width: 100%;
    padding: 5px;
    font-size: 80%;
}